<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            padding: 20px;
            margin: 0;
            background: linear-gradient(45deg, #d9f8fb, #f5f5f5);
            text-align: center;
        }

        header {
            background-color: #3f51b5;
            padding: 20px 0;
            color: white;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .main-heading {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .sub-heading {
            font-size: 1.2em;
            font-weight: 400;
            margin-bottom: 30px;
        }

        h1 {
            color: #3f51b5;
            margin-bottom: 30px;
        }

        .certification {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 400px;
            height: 300px;
            margin-bottom: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        img:hover {
            transform: scale(1.05);
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
        }

        p {
            background: #ffffff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <div class="main-heading">Indhu's Certifications</div>
        <div class="sub-heading">A showcase of my achievements and expertise</div>
    </header>
    
    <div class="certification">
        <img src="microsoftcertificate.jpg" alt="AI-900 Azure AI Fundamentals certificate">
        <p>AI-900 Azure AI Fundamentals certificate by Microsoft.</p>
    </div>

    <div class="certification">
        <img src="cybersecurity.jpg" alt="Cybersecurity certificate">
        <p>Cybersecurity certificate by IBM Think Academy.</p>
    </div>

    <div class="certification">
        <img src="inflow.jpg" alt="Artificial Intelligence and Machine Learning certification">
        <p>Artificial Intelligence and Machine Learning certification.</p>
    </div>

    <div class="certification">
        <img src="60.jpg" alt="Paper Publication certificate">
        <p>Paper Publication certificate by IJAEMA.</p>
    </div>
</body>

</html>
